# TuneBird_flutter-music-player-app

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tasksy/: MainActivity.kt
ios/Runner/: Info.plist
lib/: main.dart
lib/bindings/: binding.dart
lib/controllers/: folder_controller.dart  songs_controller.dart
lib/data/models/: task_model.dart  task_model.g.dart
lib/models/: directory_info_model.dart  directory_info_model.g.dart  playlist_model.dart  song_model.dart  song_model_hive.dart  song_model_hive.g.dart
lib/routes/: Routes.dart  RoutesName.dart
lib/services/: artwork_cache_service.dart  folder_data_service.dart  music_service.dart  playlist_manager.dart  song_data_service.dart
lib/utils/: format_utils.dart  permission_utils.dart  search_utils.dart  theme.dart  theme_controller.dart  time_utils.dart
lib/view/screens/addTasks/: add_task_screen.dart  add_task_view_model.dart
lib/view/screens/addTasks/widgets/: custom_text_field.dart  date_time_picker.dart  priority_selector.dart
lib/view/screens/hom/: home_screen.dart  home_view_model.dart
lib/view/screens/hom/widgets/: empty_state_widget.dart  floating_action_buttons.dart  home_app_bar.dart  (+2 more)
lib/view/screens/pomodoro/: pomodoro_screen.dart  pomodoro_view_models.dart
lib/viewmodels/: music_viewmodel.dart
lib/views/: splash_screen.dart
lib/views/common/: global_songs_list.dart  mini_player.dart  song_list_view.dart
lib/views/favourite/: favourite_view.dart
lib/views/folder/: folder_view.dart
lib/views/home/: home_view.dart
lib/views/player/: player_view.dart
lib/views/playlist/: playlist_view.dart
lib/views/playlists/: playlist_details_view.dart  playlists_view.dart
lib/views/search/: search_view.dart
lib/views/songs/: songs_view.dart  songs_view_new.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
